# -----------------------------------------------------------------------------
# Server (Tomcat)
# -----------------------------------------------------------------------------
# spring.main.web-environment=false
# spring.profiles=no-web-profile-name
# spring.main.web-application-type=none

# -----------------------------------------------------------------------------
# Server (Tomcat)
# -----------------------------------------------------------------------------
server.port: 8081


#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

app.name=MyApp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=medusa

# 虚拟host可以不设置，默认配置写virtual-host: /
#spring.rabbitmq.virtual-host: /example

app.rabbitmq.exchange=app.exchange1.topic1
app.rabbitmq.queue=app.queue
app.rabbitmq.routingkey=app.routingkey

