plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gtcafe.rws'
version = '0.2.0-SNAPSHOT'
description = 'RWS Booter Service'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// 動態時間戳記，用於 buildId 等
def now = new Date()
def buildId = now.format('yyyyMMdd-HHmm', TimeZone.getTimeZone('Asia/Taipei'))
def hashCode = 'default_hashcode'
def buildType = 'default_build_type'

ext {
    BUILD_ID = buildId
    HASH_CODE = hashCode
    BUILD_TYPE = buildType
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    // 可在此加入 manifest 或 build info
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Build-Timestamp': BUILD_ID,
            'Build-Type': BUILD_TYPE,
            'Hash-Code': HASH_CODE
        )
    }
}

// Resource filtering 類似功能
processResources {
    filesMatching('**/*.properties') {
        expand(
            BUILD_ID: BUILD_ID,
            HASH_CODE: HASH_CODE,
            BUILD_TYPE: BUILD_TYPE
        )
    }
}
