# thinking-in-java

./: .gitignore  README.basic.md  README.md  build.gradle  commit.sh  compile-jdk.md  forward-auth-data.json
00_java-lang/annotation/annotation-order-jdk/: build.gradle
00_java-lang/annotation/annotation-order-jdk/src/main/java/: MyService.java
00_java-lang/virtual-thread/springboot/: Hello-Async.jmx  build.gradle
00_java-lang/virtual-thread/springboot/src/main/java/com/gtcafe/: Main.java  ThreadTestController.java
00_java-lang/virtual-thread/springboot/src/main/resources/: application.yml
10_gradle-examples/build-sign-info/: build.gradle  build.gradle.bak
10_gradle-examples/build-sign-info/src/main/java/com/gtcafe/asimov/: Initializer.java  Releng.java  Slogan.java  VersionController.java  VersionInfoStartupListener.java  VersionService.java
10_gradle-examples/build-sign-info/src/main/resources/: releng.properties  slogan.txt  version.properties  web-runtime.txt
10_gradle-examples/sign-meta-in-build-time/: build.gradle
10_gradle-examples/sign-meta-in-build-time/src/main/java/com/gtcafe/asimov/: Releng.java  Slogan.java
10_gradle-examples/sign-meta-in-build-time/src/main/resources/: releng.properties  slogan.txt  user-claim.txt
20_java-lib-utils/jackson/: HashMap.md  README.md  build.gradle
20_java-lib-utils/jackson/src/main/java/com/example/: Address.java
AI/gbook/: MessageTestRunner.java  TestRunner.java  build.gradle
AI/gbook/.kiro/specs/personal-message-board/: design.md  tasks.md
AI/gbook/src/main/java/com/messageboard/: MessageBoardApplication.java
AI/gbook/src/main/java/com/messageboard/config/: DatabaseConfig.java  JwtConfig.java  RedisConfig.java  RedisHealthIndicator.java  SecurityConfig.java
AI/gbook/src/main/java/com/messageboard/entity/: Message.java  TokenBlacklist.java  User.java
AI/gbook/src/main/java/com/messageboard/repository/: MessageRepository.java  TokenBlacklistRepository.java  UserRepository.java
AI/gbook/src/main/java/com/messageboard/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
AI/gbook/src/main/java/com/messageboard/util/: JwtUtil.java  (+2 more)
AI/gbook/src/main/resources/: application-dev.yml  application.yml
AI/gbook/src/test/resources/: application-test.yml
AI/kiro/api-design/: build.gradle
AI/kiro/api-design/.kiro/specs/api-design/: design.md  requirements.md
cache/redis/serialize/: build.gradle
distributed-systems/raft/raft-node/: build.gradle
distributed-systems/raft/raft-node/src/main/java/: AppendEntriesRequest.java  RaftController.java  RaftNode.java  RaftState.java  Role.java
distributed-systems/raft/raft-node/src/main/resources/: application.yml
gradle-examples/sub-module/: build.gradle
java/annotation/annotation-order-springboot/: build.gradle
java/annotation/annotation-order-springboot/src/main/java/: Async.java  DryRun.java  MyService.java
maven-examples/custom-build_and_sign/: build.gradle  pom.xml
maven-examples/custom-build_and_sign/src/main/resources/: application.yml  banner.txt  logback-spring.error-append.xml  release-notes.txt  slogan.txt
maven-examples/custom-build_and_sign/src/main/resources/public/error/: 404.html
message-queue/rabbitmq/init-multiple-config/: README.md  build.gradle
message-queue/rabbitmq/init-multiple-config/src/main/resources/: application.yml
mustache-runner/: README.md  pom.xml
mustache-runner/src/main/java/com/gtcafe/lab/: Main.java
mustache-runner/src/main/resources/: todo.mustache
queue/rabbitmq/state-machine_cqrs/: README.md  build.gradle
queue/rabbitmq/state-machine_cqrs/docs/: class.mermaid  sequence.mermaid
queue/rabbitmq/state-machine_cqrs/src/main/resources/: application.yml
race-condition/sp27/: build.gradle  race.service
race-condition/sp27/src/client/: package.json  script.js
springboot-2.7.x/logging-to-loki/: README.md  build.gradle
springboot-2.7.x/logging-to-loki/o11y/: log-example.json
springboot-2.7.x/logging-to-loki/scripts/: call_api_v1.sh  call_api_v2.sh  simulator_v2.sh
springboot-2.7.x/logging-to-loki/src/: race.service
springboot-2.7.x/logging-to-loki/src/main/resources/: logback-spring.xml
springboot-3.1.x/build-metadata-naming/: pom.xml
springboot-3.1.x/build-metadata-naming/src/main/resources/: application.yml  logback-spring.xml
springboot-3.1.x/queue/rabbitmq-sender/: README.md  pom.xml
springboot-3.x/04-2_internal-api-key_springboot-security/: README.md  build.gradle  client.http
springboot-3.x/error-handling-v2/: README.claude1.md  build.gradle  client.http
springboot-3.x/init-data-to-cache/: README.md  build.gradle
springboot-3.x/logging/logging_slf4j-custom-fields/: build.gradle
springboot-3.x/part02_advanced-for-go-live/transactional/: README.md  build.gradle  gradle.properties
springboot-3.x/part02_advanced-for-go-live/transactional/src/main/resources/: application.yml
springboot-3.x/starter-web/: README.md  build.gradle  sp27-to-sp3.md
springboot-3.x/starter-web/src/main/resources/: application.yml
springboot/restClient/: build.gradle
springboot/restClient/src/main/java/com/gtcafe/: ApiService.java  CustomErrorHandler.java  RestTemplateConfig.java
topic-designing-reliability-and-testing/02_webserver-optimization/: Optimization.md  Report.md  build.gradle  docker-compose.yaml
topic-designing-reliability-and-testing/02_webserver-optimization/grafana/dashboards/: dashboard-v2.json  jvm-dashboard.json  jvm2.json  node-exporter.json
topic-designing-reliability-and-testing/02_webserver-optimization/prometheus/: prometheus.yml
topic-designing-reliability-and-testing/02_webserver-optimization/src/main/resources/: application.yml
topic-designing-reliability-and-testing/02_webserver-optimization/test/: 500.json  CapacityUnit.jmx  CapacityUnit_v2.jmx  encrypt.sh  jmeter-jvm-size.md  send.sh  startJmeter.sh  summary.csv  v3.jmx  v4.jmx
topics/openapi-parser/: pom.xml
topics/openapi-parser/spec/paths/: login-tenant.yaml  operate-user-no-id.yaml
(+2547 files in other folders)
