plugins {
    id 'java'
}

group 'com.example'
version '1.0.0'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}
