plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "application"
}

mainClassName = "com.gtcafe.race.Main"
group = 'com.gtcafe'
version = '0.6.0-b' + getTimestamp()
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.loki4j:loki-logback-appender:1.4.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def getTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HHmm')
    return formattedDate
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }

// ext {
//    javaMainClass = "com.beginnertechies.googleapi.Main"
// }

// application {
//     mainClassName = javaMainClass
// }