# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
server.servlet.context-path=/demo
server.port=8081

# h2
# spring.datasource.url=jdbc:h2:file:./testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# -----------------------------------------------------------------------------
# Spring
# -----------------------------------------------------------------------------

#spring.http.multipart.max-file-size=5000MB

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


#email server
email.smtp.server=smtp.gmail.com
email.smtp.port=467
email.smtp.username=hello@gmail.com
