plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gtcafe.asimov'
version = '0.1.0-SNAPSHOT'
description = 'Booter Service'
sourceCompatibility = '17'

ext {
    BUILD_ID = 'yyyyMMdd-HHmm'
    BUILD_TYPE = 'default_build_type'
    HASH_CODE = 'default_hashcode'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Add Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}
