plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gtcafe.rws'
version = '0.2.0-SNAPSHOT'

description = 'RWS Booter Service'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    BUILD_ID = 'yyyyMMdd-HHmm'
    BUILD_TYPE = 'default_build_type'
    HASH_CODE = 'default_hashcode'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    archiveBaseName.set('rws-booter-service')
    archiveVersion.set(version)
    archiveClassifier.set('')
    metadata {
        builtBy = BUILD_TYPE
        buildTime = BUILD_ID
        hash = HASH_CODE
    }
}

processResources {
    inputs.property('BUILD_ID', BUILD_ID)
    inputs.property('BUILD_TYPE', BUILD_TYPE)
    inputs.property('HASH_CODE', HASH_CODE)
    filesMatching('**/*.properties') {
        expand(BUILD_ID: BUILD_ID, BUILD_TYPE: BUILD_TYPE, HASH_CODE: HASH_CODE)
    }
}
