#Game Configuration
#Sun Aug 17 15:18:45 CST 2025
debug.showCollisionBounds=false
debug.showFPS=false
input.pause=ESCAPE
audio.musicVolume=0.8
input.moveRight=D
display.width=768
input.moveUp=W
game.maxWorldCol=50
audio.sfxVolume=1.0
input.moveLeft=A
game.targetFPS=60
input.interact=E
display.title=2D RPG Game
audio.enabled=true
game.maxWorldRow=50
input.moveDown=S
audio.masterVolume=1.0
display.fullscreen=false
game.tileSize=48
debug.logLevel=INFO
display.height=576
display.vsync=true
