spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your-redis-password

spring.datasource.url=jdbc:mariadb://localhost:3306/your-db-name
spring.datasource.username=your-db-user
spring.datasource.password=your-db-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
