[ubuntu_servers]

gtapp101 ansible_host=192.168.5.122 ansible_user=ubuntu 
gtapp102 ansible_host=192.168.5.183 ansible_user=ubuntu 
gtapp103 ansible_host=192.168.5.189 ansible_user=ubuntu 

gtdb101 ansible_host=192.168.5.65 ansible_user=ubuntu 
gtdb102 ansible_host=192.168.5.61 ansible_user=ubuntu 

gtgw101 ansible_host=192.168.5.104 ansible_user=ubuntu 


gtapp202 ansible_host=192.168.5.161 ansible_user=ubuntu 
gtapp202 ansible_host=192.168.5.42 ansible_user=ubuntu 
gtapp203 ansible_host=192.168.5.89 ansible_user=ubuntu 

gtdb201 ansible_host=192.168.5.27 ansible_user=ubuntu 
gtdb202 ansible_host=192.168.5.199 ansible_user=ubuntu 

gtgw201 ansible_host=192.168.5.123 ansible_user=ubuntu 


[ubuntu_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_method=sudo