## Product Metadata
app.groupId=@GROUP_ID@
app.roleId=@ROLE_ID@

# app.productName=@pom.groupName@
# app.serviceName=@pom.name@

## Releng Metadata
app.version=@VERSION@
app.buildId=@BUILD_ID@
app.buildType=@BUILD_TYPE@
app.hashcode=@HASH_CODE@
app.build.sdk=@BUILD_SDK@