## Product Metadata
app.productName=Rick Web Services
app.serviceName=platform

## Releng Metadata
app.version=@VERSION@
app.buildId=@BUILD_ID@
app.buildType=@BUILD_TYPE@
app.hashcode=@HASH_CODE@

app.buildOs=@BUILD_OS@
app.buildSdk=@BUILD_SDK@
