## Product Metadata
app.productName=Rick Web Services
app.serviceName=platform

## Releng Metadata
app.version=1.0.0
app.buildId=@BUILD_ID@
app.buildType=@BUILD_TYPE@
app.hashcode=@HASH_CODE@
app.build.sdk=@BUILD_SDK@