plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "application"
}

mainClassName = "com.gtcafe.race.Main"
group = 'com.gtcafe'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }

// ext {
//    javaMainClass = "com.beginnertechies.googleapi.Main"
// }

// application {
//     mainClassName = javaMainClass
// }