## Product Metadata
app.productName=Rick Web Services
app.serviceName=Booter

## Releng Metadata
app.version=@pom.version@
app.buildId=@BUILD_ID@
app.buildType=@BUILD_TYPE@
app.hashcode=@HASH_CODE@
app.build.sdk=@BUILD_SDK@